[mongo_config]
# prod
# url = mongodb://jhon:1234@kahana.mongohq.com:10066/app30172457
# db = app30172457
# not available :(
url = mongodb://jhon2:1234@linus.mongohq.com:10025/app29195450
db = app29195450
# dev
# url = mongodb://jhon:1234@dogen.mongohq.com:10080/app31803464
# db = app31803464

[mandrill_config]
api_key = G6Q9H2xRVGS4LNDpNCtY7A
trotter_notification_recipient_email = jhon@gotrotter.com
trotter_notification_recipient_name = Jhon
user_early_access_template_name = Welcome template
user_early_access_template_subject = Welcome to Trotter
trotter_notification_early_access_template_name = Notification template
trotter_notification_early_access_template_subject = New registered user in Trotter